VITE_API_URL=https://localhost:7150/api
VITE_AUTH_ENDPOINT=https://localhost:7150/api/auth/token
VITE_AUTH_REFRESH_ENDPOINT=https://localhost:7150/api/auth/refresh-token

#VITE_MOCK_USER=rik
#VITE_MOCK_USER=gte
VITE_MOCK_USER=gte